#redis的key
# 登陆成功后生成的token保存在redis中的key
token.key=hfaj:sysUser:
# token有效期，包括redis中有效期和jwt生成的有效期 (天)
token.key.date=3


#用户验证码key
user.achievecode=hfaj:sysUser:achieveLoginCode:
#用户验证码次数key
user.login.achievecode.limit=hfaj:sysUser:achieveLoginCode:limit:
#用户验证码间隔key
user.login.achievecode.limit.interval=hfaj:sysUser:achieveLoginCode:limit:interval:

#用户系统key
user.front.menu=hfaj:webMenu:selectFront:
user.back.menu.flag=hfaj:webMenu:selectSysMenuByUserId:

# testFile路径
test.file=static/nationalMoney/TestFile.txt
